.resume main {
  display: grid;
  grid-gap: 16px;
  grid-template-columns: repeat(12, 1fr);

  & aside {
    grid-column: 3 / 11;
    padding-bottom: 2rem;
    padding-right: 2rem;
    border-bottom: 1px solid lighten($text, 50%);

    @include for-size(mobile) {
      grid-column: 3 / 5;
      border-right: 1px solid lighten($text, 50%);
      border-bottom: none;
    }

    & .list-container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;

      @include for-size(mobile) {
        flex-direction: column;
      }

      
    }

    & h2 {
      margin-bottom: 0;
    }

    & li {
      color: lighten($text, 30%);
      padding-bottom: .5rem;
    }
  }

  & section {
    grid-column: 3 / 11;
    padding: 0 16px;

    @include for-size(mobile) {
      grid-column: 6 / 11;
    }

    @include for-size(tablet) {
      grid-column: 5 / 11;
    }

    &.c-card {
      display: block;
      grid-column: 3 / 11;
      padding-top: 1rem;
    }


    & h2 {
      margin-bottom: 0;
    }

    & .title {
      display: flex;
      justify-content: space-between;
      align-items: center;

      & span {
        display: block;
        color: $text;
        font-weight: bold;
      }
    }

    & h4 {
      margin: 0;
      font-weight: 400;
    }

    & p {
      color: lighten($text, 30%);
      line-height: 1.7;
    }
  }
}